# place all enviroment variables 

API_PORT = 5002
# //username:password
MONGO_URI = mongodb+srv://admin:Lov75026Lov75026!@cluster0.u0q4r.mongodb.net/main?retryWrites=true&w=majority&appName=Cluster0

TOKEN_KEY = HeyServerUseThisTokenToRetrieveEncryptedData